<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://bootswatch.com/5/flatly/bootstrap.min.css" rel="stylesheet" />
    <link href="./src/css/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Accueil Vidéodrive</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <img src="http://www.videodrive.fr/imgbas/logov.png" width="40" />
            <a class="navbar-brand" href="./index">Videodrive</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="./index">Accueil
                            <span class="visually-hidden">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./search?type=console">Consoles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./search?type=jeu">Jeux</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact">Contacter le magasin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about">A propos</a>
                    </li>
                </ul>
                <div class="wrapper">
                    <input class="form-control " type="search" placeholder="Rechercher un produit"
                        aria-describedby="search">
                    <button class="btn my-sm-0" type="submit" id="search">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="./orders">Suivre une commande</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./cart">
                            <div class="icon-badge-container">
                                <i class="bi bi-cart-fill h3"></i>
                                <div class="icon-badge"></div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div id="carousel" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner ">
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div id="consolesShow">
            <div class="d-flex flex-row">
                <div style="
                           width: 10px;
                           height: 20px;
                           background-color: #FACD02;
                        "></div>
                <span style="color: #FACD02;">Nos consoles</span>
            </div>
            <div class="d-flex justify-content-between">
                <h4>Meilleurs ventes</h4>
                <button type="button" class="btn colored" onclick="location.href='./search'">Tout voir</button>
            </div>
            <div id="listBest">
            </div>
        </div>
    </main>
    <footer>
        <div id="listeFooter" class="text-light">
            <div id="mailFooter">
                <legend>Exclusive</legend>
                <label class="form-label mt-4">Abonnez-vous à la newsletter</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Entrez votre mail"
                        aria-label="Recipient's username" aria-describedby="sendNewsletter">
                    <button class="btn btn-light" type="button" id="sendNewsletter">
                        <i class="bi bi-send"></i>
                    </button>
                </div>
            </div>
            <div id="otherFooter">
                <div>
                    <h5>Support</h5>
                    <ul class="list-group">
                        <li class="list-group">
                            <p>Adresse: 3 Rue De La Clinique, Saint-Denis 97490, La Réunion</p>
                        </li>
                        <li class="list-group">
                            <a href="mailto:yann@videodrive.fr">yann@videodrive.fr</a>
                        </li>
                        <li class="list-group">
                            <a href="tel:+262283700">0262 28 37 00</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h5>Liens rapides</h5>
                    <ul class="list-group">
                        <li class="list-group">
                            <a class="nav-link" href="./search?type=console">Consoles</a>
                        </li>
                        <li class="list-group">
                            <a class="nav-link" href="./search?type=jeu">Jeux</a>
                        </li>
                        <li class="list-group">
                            <a class="nav-link" href="./contact">Contacter le magasin</a>
                        </li>
                        <li class="list-group">
                            <a class="nav-link" href="./about">A propos</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h5>Suivez-nous</h5>
                    <div>
                        <a href="https://www.facebook.com/VIDEODRIVE974/" target="_blank">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="https://twitter.com/videodrive974" target="_blank">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="https://instagram.com/videodrive974" target="_blank">
                            <i class="bi bi-instagram"></i>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="./src/js/search.js"></script>

<script src="./src/js/renderer.js"></script>

</html>